<div class="pages">
  <div data-page="blog" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages navbarpagesbg">
                            <div class="navbar_left">
                                <div class="logo_text"><a href="index.html">AnimalKingdom</a></div>
                            </div>
			    <div class="navbar_right navbar_right_menu">
				<a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
			    </div>			
			    <div class="navbar_right">
				<a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
			    </div>
			    <div class="navbar_right">
				<a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
			    </div>			
	</div>
	
     <div id="pages_maincontent">
      
      <h2 class="page_title">Latest news</h2>
     <div class="page_single layout_fullwidth_padding">  
   
            <div class="list-block">
              <ul class="posts">
                <li class="swipeout">
                  <div class="swipeout-content item-content">
                    <div class="post_entry">
                        <div class="post_thumb"><img src="images/photos/photo8.jpg" alt="" title="" /></div>
                        <div class="post_details">
		      <div class="post_category"><a href="blog-single.html">DESIGN</a></div>				
                        <h2><a href="blog-single.html">Design is not just what it looks like and feels like.</a></h2>
		      </div>
                        <div class="post_swipe"><img src="images/swipe_more.png" alt="" title="" /></div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="blog-single.html" class="action1"><img src="images/icons/black/message.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/black/like.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/white/contact.png" alt="" title="" /></a>
                  </div>
                </li>
                <li class="swipeout">
                  <div class="swipeout-content item-content">
                    <div class="post_entry">
                        <div class="post_thumb"><img src="images/photos/photo2.jpg" alt="" title="" /></div>
                        <div class="post_details">
		    <div class="post_category"><a href="blog-single.html">NEWS</a></div>	 				
                        <h2><a href="blog-single.html">Fashion fades, only style remains the same.</a></h2>
                        </div>
                        <div class="post_swipe"><img src="images/swipe_more.png" alt="" title="" /></div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                     <a href="blog-single.html" class="action1"><img src="images/icons/black/message.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/black/like.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/white/contact.png" alt="" title="" /></a>
                  </div>
                </li>
                <li class="swipeout">
                  <div class="swipeout-content item-content">
                    <div class="post_entry">
                        <div class="post_thumb"><img src="images/photos/photo1.jpg" alt="" title="" /></div>
                        <div class="post_details">
			 <div class="post_category"><a href="blog-single.html">CODING</a></div>				
                        <h2><a href="blog-single.html">Good design is making something memorable.</a></h2>
                        </div>
                        <div class="post_swipe"><img src="images/swipe_more.png" alt="" title="" /></div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="blog-single.html" class="action1"><img src="images/icons/black/message.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/black/like.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/white/contact.png" alt="" title="" /></a>
                  </div>
                </li>
                <li class="swipeout">
                  <div class="swipeout-content item-content">
                    <div class="post_entry">
                        <div class="post_thumb"><img src="images/photos/photo4.jpg" alt="" title="" /></div>
                        <div class="post_details">
			 <div class="post_category"><a href="blog-single.html">DESIGN</a></div>				
                        <h2><a href="blog-single.html">Design is not just what it looks like and feels like.</a></h2>
                        </div>
                        <div class="post_swipe"><img src="images/swipe_more.png" alt="" title="" /></div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="blog-single.html" class="action1"><img src="images/icons/black/message.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/black/like.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/white/contact.png" alt="" title="" /></a>
                  </div>
                </li>
                <li class="swipeout">
                  <div class="swipeout-content item-content">
                    <div class="post_entry">
                        <div class="post_thumb"><img src="images/photos/photo6.jpg" alt="" title="" /></div>
                        <div class="post_details">
			 <div class="post_category"><a href="blog-single.html">UI/UX LAYOUTS</a></div>				
                        <h2><a href="blog-single.html">Good design is making something memorable.</a></h2>
                        </div>
                        <div class="post_swipe"><img src="images/swipe_more.png" alt="" title="" /></div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="blog-single.html" class="action1"><img src="images/icons/black/message.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/black/like.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/white/contact.png" alt="" title="" /></a>
                  </div>
                </li>
                <li class="swipeout">
                  <div class="swipeout-content item-content">
                    <div class="post_entry">
                        <div class="post_thumb"><img src="images/photos/photo5.jpg" alt="" title="" /></div>
                        <div class="post_details">
			 <div class="post_category"><a href="blog-single.html">MOBILE</a></div>				
                        <h2><a href="blog-single.html">Design is not just what it looks like and feels like.</a></h2>
                        </div>
                        <div class="post_swipe"><img src="images/swipe_more.png" alt="" title="" /></div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="blog-single.html" class="action1"><img src="images/icons/black/message.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/black/like.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/white/contact.png" alt="" title="" /></a>
                  </div>
                </li>
              </ul>
              
            <div id="loadMore">LOAD MORE</div> 
            <div id="showLess">END</div> 
            </div>
			
       </div>		
      
      </div>
      
      
    </div>
  </div>
</div>