<div class="pages">
  <div data-page="music" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages navbarpagesbg">
                            <div class="navbar_left">
                                <div class="logo_text"><a href="index.html">AnimalKingdom</a></div>
                            </div>
			    <div class="navbar_right navbar_right_menu">
				<a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
			    </div>			
			    <div class="navbar_right">
				<a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
			    </div>
			    <div class="navbar_right">
				<a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
			    </div>			
	</div>
						
     <div id="pages_maincontent">
      
          <h2 class="page_title">MUSIC PLAYER</h2>
	  
	<div class="page_single layout_fullwidth_padding">	
	 
	 <ul class="music_list">
	 <li>
	 <h4>Song title <span>Martin Garix</span></h4>
	 <audio src="http://ccmixter.org/content/hansatom/hansatom_-_Paint_the_Sky.mp3" preload="auto"></audio>
	 </li>
	 <li>
	 <h4>Sunrise song <span>Alexander Van Burren</span></h4>
	 <audio src="http://ccmixter.org/content/jlbrock44/jlbrock44_-_The_Stars_Look_Different_%28Ziggy_Stardust_Mix%29.mp3" preload="auto"></audio>
	 </li>
	 <li>
	 <h4>Winter breze title <span>Peter Alban</span></h4>
	 <audio src="http://ccmixter.org/content/hansatom/hansatom_-_Paint_the_Sky.mp3" preload="auto"></audio>
	 </li>
	 <li>
	 <h4>Happy song <span>Southern Band</span></h4>
	 <audio src="http://ccmixter.org/content/jlbrock44/jlbrock44_-_The_Stars_Look_Different_%28Ziggy_Stardust_Mix%29.mp3" preload="auto"></audio>
	 </li>
	 <li>
	 <h4>Song title <span>Martin Garix</span></h4>
	 <audio src="http://ccmixter.org/content/hansatom/hansatom_-_Paint_the_Sky.mp3" preload="auto"></audio>
	 </li>
	 <li>
	 <h4>Sunrise song <span>Alexander Van Burren</span></h4>
	 <audio src="http://ccmixter.org/content/jlbrock44/jlbrock44_-_The_Stars_Look_Different_%28Ziggy_Stardust_Mix%29.mp3" preload="auto"></audio>
	 </li>
	</ul>		  
			  
         </div>
      
      </div>
      
      
    </div>
  </div>
</div>