<div class="pages">
  <div data-page="about" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages navbarpagesbg">
					<div class="navbar_left">
						<a href="about.html"><i class="arrow--left"></i></a>
					</div>
					<div class="navbar_center">
						<div class="logo_text"><a href="index.html">AnimalKingdom</a></div>
					</div>
					<div class="navbar_right navbar_right_menu">
						<a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
					</div>			
	</div>
						
     <div id="pages_maincontent">
      
          <h2 class="page_title">MOBILE PERFECTION</h2>
			  
                  <!-- Slider -->
                 <div class="swiper-container-pages swiper-init" data-effect="slide" data-pagination=".swiper-pagination" data-next-button=".swiper-button-next" data-prev-button=".swiper-button-prev">
                    <div class="swiper-wrapper">
                    
                      <div class="swiper-slide">
			<img src="images/page_photo.jpg" alt="" title="" />
                       </div>
                      <div class="swiper-slide">
			<img src="images/page_photo2.jpg" alt="" title="" />
                       </div>
                      <div class="swiper-slide">
			<img src="images/page_photo3.jpg" alt="" title="" />
                       </div>		   
					   
                    </div>
                    <div class="swiper-pagination"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
                  </div>		  
			  
	<div class="page_single layout_fullwidth_padding">	
	  
              <blockquote>
              This mobile template that can be used to create a mobile website, a mobile web app, or even a native mobile app. The design is using a full width layout that works perfectly on tablets and desktop also. <span>SINDEVO.COM</span>
              </blockquote>
			  
              <h3>Short features list</h3>   
              <ul class="features_list">
		<li><a href="features.html"><img src="images/icons/black/electronics.png" alt="" title="" /><span>For all devices</span></a></li>
		<li><a href="shop.html"><img src="images/icons/black/shop.png" alt="" title="" /><span>Shop pages</span></a></li>
                  <li><a href="#" data-panel="right" class="open-panel"><img src="images/icons/black/users.png" alt="" title="" /><span>User friendly</span></a></li>
                  <li><a href="photos.html"><img src="images/icons/black/photos.png" alt="" title="" /><span>Photo gallery</span></a></li>
                  <li><a href="blog.html"><img src="images/icons/black/blog.png" alt="" title="" /><span>Blog layout</span></a></li>  
                  <li><a href="contact.html"><img src="images/icons/black/contact.png" alt="" title="" /><span>Contact form</span></a></li>
                  <li><a href="tabs.html"><img src="images/icons/black/tabs.png" alt="" title="" /><span>Responsive tabs</span></a></li>
                  <li><a href="Toggle.html"><img src="images/icons/black/toggle.png" alt="" title="" /><span>Toggles</span></a></li>	  
                  <li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/black/love.png" alt="" title="" /><span>Social share</span></a></li>
              </ul>
              
              <a href="features.html" class="button_full btyellow">View all features</a>

              <h4>You can use this mobile template for:</h4>
              <ul class="simple_list">
              <li>Creating a mobile website</li>
              <li>Creating a mobile web app</li>
              <li>Creating a mobile native app (integrated with solutions like phonegap or cordova)</li>
              <li>Works perfectly on tablets and desktop also</li>
              </ul>
			  
			  
              <a href="http://themeforest.net/user/sindevo" class="button_full btyellow external">Buy it NOW!</a>
			  
			  
         </div>
      
      </div>
      
      
    </div>
  </div>
</div>