<div class="pages">
  <div data-page="toggle" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages navbarpagesbg">
                            <div class="navbar_left">
                                <div class="logo_text"><a href="index.html">AnimalKingdom</a></div>
                            </div>
			    <div class="navbar_right navbar_right_menu">
				<a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
			    </div>			
			    <div class="navbar_right">
				<a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
			    </div>
			    <div class="navbar_right">
				<a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
			    </div>			
	</div>
     <div id="pages_maincontent">
      
          <h2 class="page_title">Toggle elements</h2>
          
	<div class="page_single layout_fullwidth_padding">

                        <div class="custom-accordion">
                        
                          <div class="accordion-item">
                            <div class="accordion-item-toggle">
                              <i class="icon icon-plus">+</i>
                              <i class="icon icon-minus">-</i>
                              <span>Toggle element one</span>
                            </div>
                            <div class="accordion-item-content">
                                            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
                            </div>
                          </div>
                          
                          <div class="accordion-item">
                            <div class="accordion-item-toggle">
                              <i class="icon icon-plus">+</i>
                              <i class="icon icon-minus">-</i>
                              <span>Toggle element two</span>
                            </div>
                            <div class="accordion-item-content">
                                           <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
                            </div>
                          </div>
                          
                          <div class="accordion-item">
                            <div class="accordion-item-toggle">
                              <i class="icon icon-plus">+</i>
                              <i class="icon icon-minus">-</i>
                              <span>Toggle element three</span>
                            </div>
                            <div class="accordion-item-content">
                                           <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
                            </div>
                          </div>   
                          

                        </div>  


              </div> <!--end of page single-->
              
              
          <h2 class="page_title">Accordion elements</h2>
          
	<div class="page_single layout_fullwidth_padding">

                        <div class="custom-accordion accordion-list">
                        
                          <div class="accordion-item">
                            <div class="accordion-item-toggle">
                              <i class="icon icon-plus">+</i>
                              <i class="icon icon-minus">-</i>
                              <span>Accordion element one</span>
                            </div>
                            <div class="accordion-item-content">
                                            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
                            </div>
                          </div>
                          
                          <div class="accordion-item">
                            <div class="accordion-item-toggle">
                              <i class="icon icon-plus">+</i>
                              <i class="icon icon-minus">-</i>
                              <span>Accordion element two</span>
                            </div>
                            <div class="accordion-item-content">
                                           <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
                            </div>
                          </div>
                          
                          <div class="accordion-item">
                            <div class="accordion-item-toggle">
                              <i class="icon icon-plus">+</i>
                              <i class="icon icon-minus">-</i>
                              <span>Accordion element three</span>
                            </div>
                            <div class="accordion-item-content">
                                           <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
                            </div>
                          </div>   
                          

                        </div>  


              </div> <!--end of page single-->  
              
              
              
              
      
      </div>
      
      
    </div>
  </div>
</div>