<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<meta charset="utf-8"><meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Animal Kingdom - mobile template</title>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link href="images/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<link href="images/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/></head>
<body id="mobile_wrap">

 <div class="panel panel-left panel-reveal">

  <div class="view view-subnav">
  <div class="pages">
  <div data-page="panel-leftmenu" class="page pagepanel"> 
  <div class="page-content">
 <nav class="main_nav_underline">

  <ul>

  <li><a href="index.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/home.png" alt="" title="" /><span>Home</span></a></li>

  <li><a href="about.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/mobile.png" alt="" title="" /><span>About</span></a></li>

  <li><a href="features.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/features.png" alt="" title="" /><span>Features</span></a></li>

  

  <li><a href="#" data-popup=".popup-login" class="open-popup close-panel"><img src="images/icons/white/lock.png" alt="" title="" /><span>Login</span></a></li>

  <li><a href="team.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/users.png" alt="" title="" /><span>Team</span></a></li>

  <li><a href="blog.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/blog.png" alt="" title="" /><span>Blog</span></a></li> 


 <li><a href="photos.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/photos.png" alt="" title="" /><span>Photos</span></a></li>

  <li><a href="videos.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/video.png" alt="" title="" /><span>Videos</span></a></li>

  <li><a href="music.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/music.png" alt="" title="" /><span>Music</span></a></li>

  

  <li><a href="shop.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/shop.png" alt="" title="" /><span>Shop</span></a></li>

  <li class="subnav"><a href="categories.html"><img src="images/icons/white/categories.png" alt="" title="" /><span>Sub level menu</span></a></li>

  <li><a href="cart.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>Cart</span></a></li>

  

  <li><a href="tables.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/tables.png" alt="" title="" /><span>Tables</span></a></li>

  <li><a href="chat.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/message.png" alt="" title="" /><span>Chat messages</span></a></li>

  <li><a href="form.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/form.png" alt="" title="" /><span>Custom Form</span></a></li>

  

  

  <li><a href="tel:012345678" class="close-panel external" data-view=".view-main"><img src="images/icons/white/phone.png" alt="" title="" /><span>Call now!</span></a></li>

  <li><a href="contact.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/contact.png" alt="" title="" /><span>Contact</span></a></li>

  </ul>

  </nav>


</div>
  </div>
  </div>
  </div> 
  </div>
  
    <div class="panel panel-right panel-reveal">
      <div class="user_login_info">
	  
                <div class="user_thumb">
                <img src="images/page_photo.jpg" alt="" title="" />
                  <div class="user_details">Farley Fontecha</span></p>
                  </div>  
                  <div class="user_avatar"><img src="images/avatar.jpg" alt="" title="" /></div>       
                </div>
				
                  <nav class="user-nav">
                    <ul>
                      <li><a href="features.html" class="close-panel"><img src="images/icons/black/settings.png" alt="" title="" /><span>Account Settings</span></a></li>
                      <li><a href="features.html" class="close-panel"><img src="images/icons/black/briefcase.png" alt="" title="" /><span>My Account</span></a></li>
                      <li><a href="features.html" class="close-panel"><img src="images/icons/black/message.png" alt="" title="" /><span>Messages</span><strong>12</strong></a></li>
                      <li><a href="features.html" class="close-panel"><img src="images/icons/black/love.png" alt="" title="" /><span>Favorites</span><strong>5</strong></a></li>
                      <li><a href="index.html" class="close-panel"><img src="images/icons/black/lock.png" alt="" title="" /><span>Logout</span></a></li>
                    </ul>
                  </nav>
      </div>
    </div>
	
	<a href="https://animalleaque.vet" data-panel="left" class="open-panel"></a>
	<a href="https://animalleaque.vet" data-panel="right" class="open-panel"></a> 
	   <div class="navbarpages">
					<div class="navbar_left">
						<div class="logo_text"><a href="index.html">BLIX</a></div>
					</div>
					<div class="navbar_right navbar_right_menu">
					<a href="https://animalleaque.vet" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
					</div>			
					<div class="navbar_right">
					<a href="https://animalleaque.vet" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
					</div>
					<div class="navbar_right">
					<a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
					</div>
                </div>
				      <div class="swiper-container swiper-init" data-effect="slide" data-parallax="true" data-pagination=".swiper-pagination" data-paginationClickable="true">
                    <div class="swiper-wrapper">
                    
                      <div class="swiper-slide" style="background-image:url(images/slide1.jpg);">
		     <div class="slider_trans">
			 <div class="slider-caption">
				  <h2 data-swiper-parallax="-100%">THE CREATIVE</h2>
				  <span class="subtitle" data-swiper-parallax="-60%">MOBILE APP SOLUTION</span>
				  <p data-swiper-parallax="-30%">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.</p>
			 </div>
		      </div> 
                       </div>
                      <div class="swiper-slide" style="background-image:url(images/slide2.jpg);">
			<div class="slider_trans">		  
				<div class="slider-caption">
				<h2 data-swiper-parallax="-100%">WITH BEAUTIFUL</h2>
				<span class="subtitle" data-swiper-parallax="-60%">MULTIPURPOSE DESIGNS</span>
				<p data-swiper-parallax="-30%">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.</p>
				</div>	
			</div>	
                      </div>
                      <div class="swiper-slide" style="background-image:url(images/slide3.jpg);">
			<div class="slider_trans">		  
				<div class="slider-caption">
				<h2 data-swiper-parallax="-100%">READY FOR APPS</h2>
				<span class="subtitle" data-swiper-parallax="-60%">WEB AND NATIVE</span>
				<p data-swiper-parallax="-30%">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality.</p>
				</div>
                       </div>
		   </div> 		   
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
				    <div class="popup popup-login">
        <div class="content-block">
            <h4>LOGIN</h4>
            <div class="loginform">
                <form id="LoginForm" method="post">
                    <input type="text" name="Username" value="" class="form_input required" placeholder="username" />
                    <input type="password" name="Password" value="" class="form_input required" placeholder="password" />
                    <div class="forgot_pass"><a href="#" data-popup=".popup-forgot" class="open-popup">Forgot Password?</a></div>
                    <input type="submit" name="submit" class="form_submit" id="submit" value="SIGN IN" />
                </form>
                <div class="signup_bottom">
                    <p>Don't have an account?</p>
                    <a href="https://animalleaque.vet/signup" data-popup=".popup-signup" class="open-popup">SIGN UP</a>
                </div>
            </div>
            <div class="close_popup_button">
                <a href="https://animalleaque.vet" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
            </div>
        </div>
    </div>
	<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<meta charset="utf-8"><meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Animal Kingdom - mobile template</title>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link href="images/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<link href="images/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet"> 
</head>
<body id="mobile_wrap">

 <div class="panel panel-left panel-reveal">

  <div class="view view-subnav">
  <div class="pages">
  <div data-page="panel-leftmenu" class="page pagepanel"> 
  <div class="page-content">
	<div class="navbarpages navbarpagesbg">
                            <div class="navbar_left">
                                <div class="logo_text"><a href="index.html">BLIX</a></div>
                            </div>
			    <div class="navbar_right navbar_right_menu">
				<a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
			    </div>			
			    <div class="navbar_right">
				<a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
			    </div>
			    <div class="navbar_right">
				<a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
			    </div>			
	</div>
	<div id="pages_maincontent">
</div>

    <li class="swipeout">
                  <div class="swipeout-content item-content">
                    <div class="post_entry">
                        <div class="post_thumb"><img src="images/photos/photo8.jpg" alt="" title="" /></div>
                        <div class="post_details">
		      <div class="post_category"><a href="blog.html">DESIGN</a></div>				
                        <h2><a href="blog-single.html">Design is not just what it looks like and feels like.</a></h2>
		      </div>
                        <div class="post_swipe"><img src="images/swipe_more.png" alt="" title="" /></div>
                    </div>
                  </div>
                  <div class="swipeout-actions-right">
                    <a href="blog-single.html" class="action1"><img src="images/icons/black/message.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/black/like.png" alt="" title="" /></a>
		 <a href="#" class="action1 open-popup" data-popup=".popup-social"><img src="images/icons/black/contact.png" alt="" title="" /></a>
                  </div>
                </li>
				  <div id="loadMore">LOAD MORE</div> 
            <div id="showLess">END</div>
     <div class="gallery_switch">        
        <a href="#" id="view13" class="switcher active"><img src="images/switch_13_active.png" alt="Grid"></a>
        <a href="#" id="view12" class="switcher"><img src="images/switch_12.png" alt="Grid"></a>
        <a href="#" id="view11" class="switcher"><img src="images/switch_11.png" alt="List"></a>
      </div>		
     <div class="gallery_switch">        
        <a href="#" id="view13" class="switcher active"><img src="images/switch_13_active.png" alt="Grid"></a>
        <a href="#" id="view12" class="switcher"><img src="images/switch_12.png" alt="Grid"></a>
        <a href="#" id="view11" class="switcher"><img src="images/switch_11.png" alt="List"></a>
      </div>
<li><a rel="gallery-3" href="images/photos/photo9.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo9.jpg" alt="image"/></a></li>	
 <li>

<div class="shop_thumb"><a href="shop-item.html"><img src="images/shop_thumb1.jpg" alt="" title="" /></a></div>

<div class="shop_item_details">

<h4><a href="shop-item.html">Blue Bike</a></h4>

<div class="shop_item_price">$100</div>

<div class="item_qnty_shop">

<form id="myform" method="POST" action="#">

<input type="button" value="-" class="qntyminusshop" field="quantity" />

<input type="text" name="quantity" value="1" class="qntyshop" />

<input type="button" value="+" class="qntyplusshop" field="quantity" />

</form>

</div>

<a href="#" data-panel="left" id="addtocart" class="open-panel">ADD TO CART</a>

<a href="#" data-popup=".popup-social" class="open-popup shopfav"><img src="images/icons/blue/love.png" alt="" title="" /></a>

</div>

</li>
 <div class="contactform">
            <form class="cmxform" id="ContactForm" method="post" action="">
            <div class="form_row">
            <div class="form_row_icon"><img src="images/icons/blue/user.png" alt="" title="" /></div>
            <input type="text" name="ContactName" id="ContactName" value="" class="form_input required" placeholder="name"/>
            </div>
            <div class="form_row">
            <div class="form_row_icon"><img src="images/icons/blue/contact.png" alt="" title="" /></div>
            <input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input required email" placeholder="email"/>
            </div>
            <div class="form_row">
            <div class="form_row_icon"><img src="images/icons/blue/message.png" alt="" title="" /></div>
            <textarea name="ContactComment" id="ContactComment" class="form_textarea textarea required" rows="" cols="">your message here</textarea>
            </div>
            <input type="submit" name="submit" class="form_submit" id="submit" value="SEND" />
            <input class="" type="hidden" name="to"  value="youremail@yourwebsite.com" />
            <input class="" type="hidden" name="subject" value="Contacf form message" />
            <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label>
            </form>
            </div>  
