<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-640x920.png">
<title>Animal Kingdom - mobile template</title>
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet"> 
</head>
<body id="mobile_wrap">

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-reveal">
                  <!-- Slider -->
                 <div class="swiper-container-subnav multinav">
                    <div class="swiper-wrapper">
			<div class="swiper-slide">		
				<nav class="main_nav_underline">
				<ul>
				<li><a href="index.html"><img src="images/icons/white/home.png" alt="" title="" /><span>Home</span></a></li>
				<li><a href="about.html"><img src="images/icons/white/mobile.png" alt="" title="" /><span>About</span></a></li>
				<li><a href="features.html"><img src="images/icons/white/features.png" alt="" title="" /><span>Features</span></a></li>
				
				<li><a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/white/lock.png" alt="" title="" /><span>Login</span></a></li>
				<li><a href="team.html"><img src="images/icons/white/users.png" alt="" title="" /><span>Team</span></a></li>
				<li><a href="blog.html"><img src="images/icons/white/blog.png" alt="" title="" /><span>Blog</span></a></li>		

				<li><a href="photos.html"><img src="images/icons/white/photos.png" alt="" title="" /><span>Photos</span></a></li>
				<li><a href="videos.html"><img src="images/icons/white/video.png" alt="" title="" /><span>Videos</span></a></li>
				<li><a href="music.html"><img src="images/icons/white/music.png" alt="" title="" /><span>Music</span></a></li>
				
				<li><a href="shop.html"><img src="images/icons/white/shop.png" alt="" title="" /><span>Shop</span></a></li>
				<li class="subnav opensubnav"><img src="images/icons/white/categories.png" alt="" title="" /><span>Sub level menu</span></li>
				<li><a href="cart.html"><img src="images/icons/white/cart.png" alt="" title="" /><span>Cart</span></a></li>
				
				<li><a href="tables.html"><img src="images/icons/white/tables.png" alt="" title="" /><span>Tables</span></a></li>
				
				<li><a href="form.html"><img src="images/icons/white/form.png" alt="" title="" /><span>Custom Form</span></a></li>
				
				
				<li><a href="tel:012345678"><img src="images/icons/white/phone.png" alt="" title="" /><span>Call now!</span></a></li>
				<li><a href="contact.html"><img src="images/icons/white/contact.png" alt="" title="" /><span>Contact</span></a></li>
				</ul>
				</nav>
			</div>	
			<div class="swiper-slide">		
				<div class="subnav_header backtonav"><img src="images/icons/white/back.png" alt="" title="" /><span>BACK TO MAIN MENU</span></div>
				<nav class="main_nav_underline">
				<ul>

				<li><a href="shop.html"><img src="images/icons/white/car.png" alt="" title="" /><span>Cars</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/bus.png" alt="" title="" /><span>Buses</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/bike.png" alt="" title="" /><span>Bikes</span></a></li>
				
				<li><a href="shop.html"><img src="images/icons/white/drink.png" alt="" title="" /><span>Drinks</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/food.png" alt="" title="" /><span>Food</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/orders.png" alt="" title="" /><span>Clothes</span></a></li>
				
				<li><a href="shop.html"><img src="images/icons/white/rocket.png" alt="" title="" /><span>Rockets</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/briefcase.png" alt="" title="" /><span>Accessories</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/gift.png" alt="" title="" /><span>Gifts</span></a></li>
				<li class="subnav opensubsubnav"><img src="images/icons/white/categories.png" alt="" title="" /><span>Third sublevel menu</span></li>
				</ul>
				</nav>
			</div>
			<div class="swiper-slide">		
				<div class="subnav_header backtosubnav"><img src="images/icons/white/back.png" alt="" title="" /><span>BACK TO 2 SUBLEVEL MENU</span></div>
				<nav class="main_nav_underline">
				<ul>

				<li><a href="shop.html"><img src="images/icons/white/car.png" alt="" title="" /><span>Subcategory 01</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/bus.png" alt="" title="" /><span>Subcategory 02</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/bike.png" alt="" title="" /><span>Subcategory 03</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/drink.png" alt="" title="" /><span>Subcategory 04</span></a></li>
				<li><a href="shop.html"><img src="images/icons/white/food.png" alt="" title="" /><span>Subcategory 05</span></a></li>

				
				</ul>
				</nav>
			</div>
		    </div>
		</div>
    </div>

    <div class="panel panel-right panel-reveal">
      <div class="user_login_info">
	  
                <div class="user_thumb">
                <img src="images/page_photo.jpg" alt="" title="" />
                  <div class="user_details">
                   <p>Welcome, <span>Nathalie</span></p>
                  </div>  
                  <div class="user_avatar"><img src="images/avatar.jpg" alt="" title="" /></div>       
                </div>
				
                  <nav class="user-nav">
                    <ul>
                      <li><a href="features.html"><img src="images/icons/white/settings.png" alt="" title="" /><span>Account Settings</span></a></li>
                      <li><a href="features.html"><img src="images/icons/white/briefcase.png" alt="" title="" /><span>My Account</span></a></li>
                      <li><a href="features.html"><img src="images/icons/white/message.png" alt="" title="" /><span>Messages</span><strong>12</strong></a></li>
                      <li><a href="features.html"><img src="images/icons/white/love.png" alt="" title="" /><span>Favorites</span><strong>5</strong></a></li>
                      <li><a href="index.html"><img src="images/icons/white/lock.png" alt="" title="" /><span>Logout</span></a></li>
                    </ul>
                  </nav>
      </div>
    </div>

    <div class="views">

      <div class="view view-main">
<div class="pages">
  <div data-page="toggle" class="page no-toolbar no-navbar">
    <div class="page-content">
    
	<div class="navbarpages navbarpagesbg">
                            <div class="navbar_left">
                                <div class="logo_text"><a href="index.html">AnimalKingdom</a></div>
                            </div>
			    <div class="navbar_right navbar_right_menu">
				<a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt="" title="" /></a>
			    </div>			
			    <div class="navbar_right">
				<a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a>
			    </div>
			    <div class="navbar_right">
				<a href="cart.html" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>3</span></a>
			    </div>			
	</div>
     <div id="pages_maincontent">
      
              
          <h2 class="page_title">Toggle</h2>
          
	<div class="page_single layout_fullwidth_padding">
			 
						<div class="toggle">
							<div class="toggle__item">
							  <input class="toggle__input" id="togg1" type="checkbox" name="toggle">
							  <label class="toggle__label" for="togg1">Toggle Title 01 <span></span></label>
							  <div class="toggle__content">
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							  </div>
							</div>
							<div class="toggle__item">
							  <input class="toggle__input" id="togg2" type="checkbox" name="toggle">
							  <label class="toggle__label" for="togg2">Toggle Title 02 <span></span></label>
							  <div class="toggle__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							  </div>
							</div>
							<div class="toggle__item">
							  <input class="toggle__input" id="togg3" type="checkbox" name="toggle">
							  <label class="toggle__label" for="togg3">Toggle Title 03 <span></span></label>
							  <div class="toggle__content">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							  </div>
							</div>
						</div>
	</div>
	<h2 class="page_title">Accordion</h2>		
	<div class="page_single layout_fullwidth_padding">	
				
						<div class="accordion">
							<div class="accordion__item">
							  <input class="accordion__input" id="acc1" type="radio" name="accordion">
							  <label class="accordion__label" for="acc1">Accordion Title 01 <span></span></label>
							  <div class="accordion__content">
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							  </div>
							</div>
							<div class="accordion__item">
							  <input class="accordion__input" id="acc2" type="radio" name="accordion">
							  <label class="accordion__label" for="acc2">Accordion Title 02 <span></span></label>
							  <div class="accordion__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							  </div>
							</div>
							<div class="accordion__item">
							  <input class="accordion__input" id="acc3" type="radio" name="accordion">
							  <label class="accordion__label" for="acc3">Accordion Title 03 <span></span></label>
							  <div class="accordion__content">
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							  </div>
							</div>
						</div>


              </div> <!--end of page single-->  
              
              
              
              
      
      </div>
      
      
    </div>
  </div>
</div>

         </div>
    </div>

    <!-- Login Popup -->
    <div class="popup popup-login">
        <div class="content-block">
            <h4>LOGIN</h4>
            <div class="loginform">
                <form id="LoginForm" method="post">
                    <input type="text" name="Username" value="" class="form_input required" placeholder="username" />
                    <input type="password" name="Password" value="" class="form_input required" placeholder="password" />
                    <div class="forgot_pass"><a href="#" data-popup=".popup-forgot" class="open-popup">Forgot Password?</a></div>
                    <input type="submit" name="submit" class="form_submit" id="submit" value="SIGN IN" />
                </form>
                <div class="signup_bottom">
                    <p>Don't have an account?</p>
                    <a href="#" data-popup=".popup-signup" class="open-popup">SIGN UP</a>
                </div>
            </div>
            <div class="close_popup_button">
                <a href="#" class="close-popup" data-popup=".popup-login"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
            </div>
        </div>
    </div>

    <!-- Register Popup -->
    <div class="popup popup-signup">
        <div class="content-block">
            <h4>REGISTER</h4>
            <div class="loginform">
                <form id="RegisterForm" method="post">
                    <input type="text" name="Username" value="" class="form_input required" placeholder="Username" />
                    <input type="text" name="Email" value="" class="form_input required" placeholder="Email" />
                    <input type="password" name="Password" value="" class="form_input required" placeholder="Password" />
                    <input type="submit" name="submit" class="form_submit" id="submitregister" value="SIGN UP" />
                </form>
		<h5>- OR REGISTER WITH A SOCIAL ACCOUNT -</h5>
		<div class="signup_social">
			<a href="http://www.facebook.com/" class="signup_facebook">FACEBOOK</a>
			<a href="http://www.twitter.com/" class="signup_twitter">TWITTER</a>            
		</div>		
            </div>
            <div class="close_popup_button">
                <a href="#" class="close-popup" data-popup=".popup-signup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
            </div>
        </div>
    </div>
	
    <!-- Forgot Password Popup -->
    <div class="popup popup-forgot">
        <div class="content-block">
            <h4>FORGOT PASSWORD</h4>
            <div class="loginform">
                <form id="ForgotForm" method="post">
                    <input type="text" name="Email" value="" class="form_input required" placeholder="email" />
                    <input type="submit" name="submit" class="form_submit" id="submitforgot" value="RESEND PASSWORD" />
                </form>
                <div class="signup_bottom">
                    <p>Check your email and follow the instructions to reset your password.</p>
                </div>
            </div>
            <div class="close_popup_button">
                <a href="#" class="close-popup" data-popup=".popup-forgot"><img src="images/icons/black/menu_close.png" alt="" title="" /></a>
            </div>
        </div>
    </div>
	
    <!-- Social Icons Popup -->
    <div class="popup popup-social">
    <div class="content-block">
      <h4>Social Share</h4>
      <p>Share icons solution that allows you share and increase your social popularity.</p>
      <ul class="social_share">
      <li><a href="http://twitter.com/"><img src="images/icons/black/twitter.png" alt="" title="" /><span>TWITTER</span></a></li>
      <li><a href="http://www.facebook.com/"><img src="images/icons/black/facebook.png" alt="" title="" /><span>FACEBOOK</span></a></li>
      <li><a href="http://plus.google.com"><img src="images/icons/black/gplus.png" alt="" title="" /><span>GOOGLE</span></a></li>
      <li><a href="http://www.dribbble.com/"><img src="images/icons/black/dribbble.png" alt="" title="" /><span>DRIBBBLE</span></a></li>
      <li><a href="http://www.linkedin.com/"><img src="images/icons/black/linkedin.png" alt="" title="" /><span>LINKEDIN</span></a></li>
      <li><a href="http://www.pinterest.com/"><img src="images/icons/black/pinterest.png" alt="" title="" /><span>PINTEREST</span></a></li>
      </ul>
      <div class="close_popup_button"><a href="#" class="close-popup" data-popup=".popup-social"><img src="images/icons/black/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>
    
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.validate.min.js" ></script>
<script src="js/swiper.min.js"></script>

<script src="js/jquery.custom.js"></script>
  </body>
</html>